# railhouse

./: .gitignore  AGENTS.md  GEMINI.md  LICENSE.md  README.md
.codex/: config.toml
db/: docker-compose.yml
flightdrift-backend/: .gitignore  AGENTS.md  build.gradle  settings.gradle
flightdrift-frontend/: .gitignore  AGENTS.md  eslint.config.js  index.html  (+3 more)
weaver-backend/: AGENTS.md  build.gradle  lombok.config
weaver-backend/.aiassistant/rules/: general.md
weaver-backend/db/initdb/: account.sql  board.sql  team.sql
weaver-backend/db/migration/: 0. ddl.sql  1. account.sql  3. board.sql  board.sql
weaver-backend/src/main/java/com/jamiussiam/weaver/: WeaverApplication.java
weaver-backend/src/main/java/dev/jamius/weaver/: WeaverApplication.java
weaver-backend/src/main/java/dev/jamius/weaver/config/: OpenApiConfig.java  SecurityConfig.java
weaver-backend/src/main/java/dev/jamius/weaver/controller/: AuthController.java  BoardController.java  TeamController.java  TestController.java
weaver-backend/src/main/java/dev/jamius/weaver/dto/: ApiResponse.java
weaver-backend/src/main/java/dev/jamius/weaver/dto/auth/: InvitationTokenResponse.java  Signup.java  SignupResponse.java  TokenResponse.java
weaver-backend/src/main/java/dev/jamius/weaver/dto/board/: BoardListResponse.java  BoardWrapperResponse.java
weaver-backend/src/main/java/dev/jamius/weaver/dto/team/: TeamListResponse.java  TeamWrapperResponse.java
weaver-backend/src/main/java/dev/jamius/weaver/entity/: Account.java  AccountTeam.java  Auditable.java  Board.java  Setting.java  Team.java  TeamRole.java
weaver-backend/src/main/java/dev/jamius/weaver/repository/: AccountRepository.java
weaver-backend/src/main/java/dev/jamius/weaver/service/: InvitationService.java  TeamService.java
weaver-backend/src/main/resources/: application.yaml
weaver-backend/src/test/java/com/jamiussiam/weaver/: WeaverApplicationTests.java
(+181 files in other folders)
